<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRAGON GAMEBY USING HTML</title>
    <script type="text/javascript">
    score = 0;
    cross = true;
    document.onkeydown = function (e) {
    console.log("Key code is: ", e.keyCode)
   
        if(e.keyCode==38){
            dino = document.querySelector('.dino');
        dino.classList.add('animatedino');
        setTimeout(() => {
            dino.classList.remove("animatedino");
        }, 700);
    }
    if(e.keyCode==39){
            dino = document.querySelector('.dino');
        dinox =  parseInt(window.getComputedStyle(dino,null).getPropertyValue('left'));
        dino.style.left =( dinox + 122)+"px";
    }
    if(e.keyCode==37){
            dino = document.querySelector('.dino');
        dinox =  parseInt(window.getComputedStyle(dino,null).getPropertyValue('left'));
        dino.style.left =( dinox - 122)+"px";
    }
}
setInterval(() => {
    dragon = document.querySelector(".dragon");
  dino = document.querySelector(".dino");
    gover = document.querySelector(".gover");
 dx = parseInt(window.getComputedStyle(dino,null).getPropertyValue('left'));
 dy = parseInt(window.getComputedStyle(dino,null).getPropertyValue('top'));
 ox = parseInt(window.getComputedStyle(dragon,null).getPropertyValue('left'));
 oy = parseInt(window.getComputedStyle(dragon,null).getPropertyValue('top'));
 
    offsetX = Math.abs(dx-ox);
    offsetY = Math.abs(dy-oy);
    console.log("offsetX, offsetY")
    if (offsetX < 73 && offsetY < 52) {
        gover.innerHTML= "Game Over - Reload to Play Again"
        dragon .classList.remove('adragon')
    }
  else if(offsetX < 145 && cross){
    score += 1;
        updateScore(score);
        cross = false;
       setTimeout(() => {
            cross = true;
        }, 1000);
        setTimeout(() => {
            aniDur = parseFloat(window.getComputedStyle(dragon, null).getPropertyValue('animation-duration'));
            newDur = aniDur - 0.1;
            dragon.style.animationDuration = newDur + 's';
            console.log('New animation duration: ', newDur)
        }, 500);
       
    }   
}, 100);

function updateScore(score) {
    scorec.innerHTML = "Your Score: " + score
}

       </script>
</head>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
body{
    overflow: hidden;
}

#mdiv{
    background-size: 100vw 100vh;
    width: 100%;
    height: 100vh;
 background-image: url(bg.png); 
 background-repeat: no-repeat;
}

.dino{
    background-image: url(dino.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 223px;
    height: 114px; 
    position: absolute;
    bottom: 0;
    left: 50px;
    }
    .dragon{
        background-image: url(dragon.png);
        width: 184px;
        height: 116px;
        background-size: cover;
        position: absolute;
        left:50vw; 
        bottom: 0%;
    }
    .animatedino{
        animation : dino 0.6s linear;
    }
    .adragon{
        animation: adragon 3s linear infinite;
    }
    #scorec{
        font-size: 25px;
    color: #54212f;
    font-weight: bold;
    position: absolute;
    right: 45px;
    top: 31px;
    border: 2px solid black;
    padding: 10px;
    font-family: 'Ubuntu', sans-serif;
    }
    .gover{
       
       
        position: relative;
    top:63px;
    font-size: 53px;
    text-align: center; 
    font-family: 'Ubuntu', sans-serif;
    }
    @keyframes dino {

        0%{
            bottom: 0;
        }
        50%{
            bottom: 460px;
        }
        100%{
            bottom: 0;
        }
         }
         @keyframes adragon{
             0%{
                 left: 100vw;
             }
             100%{
                  left:-10vw ; 
             }
         }
</style>


<body>

    <div id="mdiv">
        <div class="dino"></div>
        <div class="dragon adragon"></div>
        <div id="scorec"> Your Score  0</div>
        <div class="gover" >
            <p>Welcome to iDragon</p></div>
       

    </div>
    

  
    
</body>
</html>